server {
    # Microsoft Windows from 10
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  www.msftconnecttest.com ipv6.msftconnecttest.com;
    keepalive_requests  0;

    location = /connecttest.txt {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/plain;
        return  200 "Microsoft Connect Test";
    }
}

server {
    # Microsoft Windows until 8.1
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  www.msftncsi.com;
    keepalive_requests  0;

    location = /ncsi.txt {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/plain;
        return  200 "Microsoft NCSI";
    }
}

server {
    # Google Chrome/Android
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  connectivitycheck.gstatic.com connectivitycheck.android.com clients3.google.com;
    keepalive_requests  0;

    location = /generate_204 {
        add_header  Cache-Control no-store;
        return  204;
    }
}

server {
    # Ubuntu
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  connectivity-check.ubuntu.com;
    keepalive_requests  0;

    location = / {
        add_header  Cache-Control no-store;
        return  204;
    }
}

server {
    # Apple
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  captive.apple.com;
    keepalive_requests  0;

    location / {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/html;
        return  200 '<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>';
    }
}

server {
    # Mozilla Firefox
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  detectportal.firefox.com;
    keepalive_requests  0;
    
    location = / {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/plain;
        return  200 'success';
    }

    location = /success.txt {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/plain;
        return  200 'success';
    }

    location = /canonical.html {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/html;
        return  200 '<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>';
    }
}

server {
    # Amazon FireTV
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  fireoscaptiveportal.com;
    keepalive_requests  0;

    location = / {
        add_header  Cache-Control no-store;
        add_header  Content-Type "application/json; charset=utf-8";
        return  200;
    }
}
