server {
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  www.example.com;
    keepalive_requests  0;

    # serve robots.txt with deny-all policy
    location = /robots.txt {
        add_header  Cache-Control "public, max-age=2592000, immutable";
        add_header  Content-Type text/plain;
        return  200 "User-agent: *\nDisallow: /";
    }
}
