server {
    listen  80;
    listen  [::]:80;  # ipv6
    server_name  myip.example.com;
    keepalive_requests  0;

    # return clientip
    location / {
        add_header  Cache-Control no-store;
        add_header  Content-Type text/plain;
        return  200 "$remote_addr";
    }
}
